# Vaiyee

app/: QQ山寨版.apk  build.gradle
app/src/androidTest/java/com/example/administrator/uibestpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/gaokao/: HCKHttpClient.java  HCKHttpRequest.java  HCKHttpResponseHandler.java  JsonHttpResponseHandler.java  PersistentCookieStore.java  RequestParams.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java
app/src/main/java/com/example/administrator/uibestpractice/: ActivityCollector.java  BaseActivity.java  Book.java  Category.java  CircleImageView.java  ContentAdapter.java  Double_menu1.java  DownloadListener.java  DownloadService.java  DownloadTask.java  Lianxiren.java  Lianxirenshuju.java  LiaoTianAdpter.java  LiaoTianBean.java  LoginActivity.java  MainActivity.java  MainjmActivity.java  MenuLeftFragment.java  MenuRightFragment.java  Msg.java  MsgAdapter.java  MyMediaPlayer.java  Mydatabase.java  Slidingmenu.java  baiduMap.java  jiqirenActivity.java  lianxirenadapter.java
app/src/main/res/layout/: activity_baidu_map.xml  activity_bottom.xml  activity_double_menu1.xml  activity_jiqiren.xml  activity_lianxiren.xml  activity_login.xml  activity_main.xml  activity_mainjm.xml  activity_media_player.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  draw_menu_layout.xml  lianxiren.xml  liaotiantiao.xml  menuleftfragment.xml  menurightframet.xml  msg_item.xml  page_01.xml  page_02.xml  page_03.xml  page_04.xml  zidingyikj.xml
app/src/main/res/menu/: menu_item.xml  menu_item2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
