<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="直接打开"
    android:id="@+id/item1"
    />
    <item
        android:title="修改新密码"
        android:id="@+id/item2"/>
<item
    android:title="退出应用"
    android:id="@+id/item3"/>
</menu>