<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.example.administrator.uibestpractice.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/touxiang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_gravity="center"
            android:text="打工是不可能打工的，这辈子是不可能打工的"
            android:textSize="15sp"
            android:textColor="#e478"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/laotie">
    <ImageView
        android:src="@drawable/bg1"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
   android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始聊天"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="#c44"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shuangji">
        <ImageView
            android:src="@drawable/bg2"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双击评论"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="#f6e923"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dakaidouble">
        <ImageView
            android:src="@drawable/bg3"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666666"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="#23f6e2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/bg4"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没毛病吧老铁"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="#23f623"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/bg5"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="劳资就是这么强"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/bg6"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谢昌宏出品"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="#FF1493"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/bg7"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山寨版QQ"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFB90F"/>
    </LinearLayout>
</LinearLayout>